{% set assetHash = global.random() %} {% set introHeading = title %} {% set
footerSummary = site.footerSummary %} {% set metaDescription = description if
description else site.shortDesc %}

<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="{{ site.title }}"
      href="{{ site.url }}/feed.xml"
    />

    {% if site.theme %}
    <style>
      :root {
        {% if site.theme.secondary.background %}
          --THEME_BACKGROUND: {{site.theme.primary.background}};
        {% endif %}
        {% if site.theme.primary.text %}
          --THEME_COLOR: {{site.theme.primary.text}};
        {% endif %}
        {% if site.theme.primary.highlight %}
          --THEME_HIGHLIGHT: {{site.theme.primary.highlight}};
        {% endif %}
      }

      .theme-secondary {
        {% if site.theme.secondary.background %}
          --THEME_BACKGROUND: {{site.theme.secondary.background}};
        {% endif %}
        {% if site.theme.secondary.text %}
          --THEME_COLOR: {{site.theme.secondary.text}};
        {% endif %}
        {% if site.theme.secondary.highlight %}
          --THEME_HIGHLIGHT: {{site.theme.secondary.highlight}};
        {% endif %}
      }
    </style>
    {% endif %}
    <link
      rel="stylesheet"
      media="print"
      href="/fonts/fonts.css"
      onload="this.media='all'"
    />
    <style>
      {% include "css/styles.css" %}
    </style>

    {% include "partials/global/meta-info.html" %} {% block head %}{% endblock
    %} {% seo "" %}
    <meta
      name="google-site-verification"
      content="4igt7m9q3wErdANKIuilb8dos9jXfcs7C4LElz3sZgg"
    />
    {% if ignore %}
    <meta name="robots" content="noindex" />
    {% endif %}
  </head>

  <body>
    <body>
      <a class="visually-hidden skip-content" href="#main-content"
        >Skip to content</a
      >
      <div class="l-page">
        {% include "partials/global/site-head.html" %}
        <main id="main-content" tabindex="-1">
          <div class="l-stack l-stack--large">
            {% block content %}{% endblock content %} {% block foot %} {%
            include "partials/global/site-foot.html" %} {% endblock %}
          </div>
        </main>
      </div>
      <script
        type="text/javascript"
        src="https://identity.netlify.com/v1/netlify-identity-widget.js"
      ></script>

      <script
        data-goatcounter="https://includejs.goatcounter.com/count"
        async
        src="//gc.zgo.at/count.js"
      ></script>
    </body>
  </body>
</html>
